# MajdataEditX---test

./: App.config  MainWindow.xaml  MainWindow.xaml.cs  MainWindowCore.cs  MajdataEdit.csproj  MajdataEdit.sln  Majson.cs  Mirror.cs  SimaiProcess.cs  ThemeConfig.cs  WebControl.cs  origin-issue.md  origin-issue.txt
ChartShare/: ChartDTOs.cs  ChartHub.cs  ChartServer.cs
Core/: EditorControl.cs  FileControl.cs  FindReplace.cs  MainWindowCore.cs  PlayControl.cs  ShareControl.cs  SoundControl.cs  TextControl.cs
Langs/: Langs.Designer.cs  Langs.en-US.resx  Langs.ja.resx  Langs.resx  Langs.zh-CN.resx
MaiMuriDX/: RunArg.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SubWindow/: AutoSaveRecover.xaml.cs  ConnectShare.xaml  ConnectShare.xaml.cs  EditorSettingPanel.xaml  EditorSettingPanel.xaml.cs  ErrorList.xaml.cs  Infomation.xaml.cs  MaiMuriDX.xaml.cs  SoundSetting.xaml.cs
SyntaxModule/: SyntaxCheck.cs
Utils/: Mirror.cs  SubDivide.cs  WebControl.cs
